In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

# display all the columns of the dataframe
pd.pandas.set_option('display.max_columns', None)

In [2]:
df = pd.read_csv('Solar_Energy_Production (1).csv')

In [3]:
df.head(5)

,name,id,address,date,kWh,public_url,installationDate,uid
0,Southland Leisure Centre,164440,2000 SOUTHLAND DR SW,2015/09/01 02:30:00 PM,27.805,https://monitoring.solaredge.com/solaredge-web...,2015/09/01,1644402015-09-01 14:30:00
1,Southland Leisure Centre,164440,2000 SOUTHLAND DR SW,2015/09/01 03:30:00 PM,30.559,https://monitoring.solaredge.com/solaredge-web...,2015/09/01,1644402015-09-01 15:30:00
2,Southland Leisure Centre,164440,2000 SOUTHLAND DR SW,2015/09/01 04:30:00 PM,23.613,https://monitoring.solaredge.com/solaredge-web...,2015/09/01,1644402015-09-01 16:30:00
3,Southland Leisure Centre,164440,2000 SOUTHLAND DR SW,2015/09/01 05:30:00 PM,15.257,https://monitoring.solaredge.com/solaredge-web...,2015/09/01,1644402015-09-01 17:30:00
4,Southland Leisure Centre,164440,2000 SOUTHLAND DR SW,2015/09/01 06:30:00 PM,7.896,https://monitoring.solaredge.com/solaredge-web...,2015/09/01,1644402015-09-01 18:30:00

# data cleaing

In [4]:
df.shape

(264379, 8)

In [5]:
df.tail(5)

,name,id,address,date,kWh,public_url,installationDate,uid
264374,Telus Spark,594148,220 ST GEORGES DR NE,2018/01/03 12:00:00 PM,9.092,https://monitoringpublic.solaredge.com/solared...,2017/11/27,5941482018-01-03 12:00:00
264375,Telus Spark,594148,220 ST GEORGES DR NE,2018/01/03 01:00:00 PM,9.979,https://monitoringpublic.solaredge.com/solared...,2017/11/27,5941482018-01-03 13:00:00
264376,Telus Spark,594148,220 ST GEORGES DR NE,2018/01/03 02:00:00 PM,8.423,https://monitoringpublic.solaredge.com/solared...,2017/11/27,5941482018-01-03 14:00:00
264377,Telus Spark,594148,220 ST GEORGES DR NE,2018/01/03 03:00:00 PM,4.346,https://monitoringpublic.solaredge.com/solared...,2017/11/27,5941482018-01-03 15:00:00
264378,Telus Spark,594148,220 ST GEORGES DR NE,2018/01/03 04:00:00 PM,0.335,https://monitoringpublic.solaredge.com/solared...,2017/11/27,5941482018-01-03 16:00:00

In [6]:
df.sample(5)

,name,id,address,date,kWh,public_url,installationDate,uid
78789,Calgary Fire Hall Headquarters,314106,1212 42 AV SE,2022/06/18 04:00:00 PM,10.853,https://monitoringpublic.solaredge.com/solared...,2016/11/07,3141062022-06-18 16:00:00
24636,Southland Leisure Centre,164440,2000 SOUTHLAND DR SW,2021/07/04 04:00:00 PM,6.693,https://monitoringpublic.solaredge.com/solared...,2015/09/01,1644402021-07-04 16:00:00
210306,CFD Firehall #7,551172,2708 4 ST NW,2022/03/12 09:00:00 AM,10.175,https://monitoringpublic.solaredge.com/solared...,2017/09/13,5511722022-03-12 09:00:00
95373,Whitehorn Multi-Service Centre,319086,3705 35 ST NE,2019/11/07 10:00:00 AM,3.753,https://monitoringpublic.solaredge.com/solared...,2016/12/13,3190862019-11-07 10:00:00
103137,Whitehorn Multi-Service Centre,319086,3705 35 ST NE,2021/07/23 09:00:00 AM,134.841,https://monitoringpublic.solaredge.com/solared...,2016/12/13,3190862021-07-23 09:00:00

In [7]:
df.info() # no missing values

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 264379 entries, 0 to 264378
Data columns (total 8 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   name              264379 non-null  object
 1   id                264379 non-null  int64
 2   address           264379 non-null  object
 3   date              264379 non-null  object
 4   kWh               264379 non-null  float64
 5   public_url        264379 non-null  object
 6   installationDate  264379 non-null  object
 7   uid               264379 non-null  object
dtypes: float64(1), int64(1), object(6)
memory usage: 16.1+ MB

In [8]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
id,264379.0,372863.361840,130424.590450,164440.0,314106.000,331901.00,551172.0000,594148.000
kWh,264379.0,38.041129,71.315762,0.0,1.392,8.11,36.0675,514.462

In [9]:
df.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
name,264379,11,Southland Leisure Centre,32218,NaN,NaN,NaN,NaN,NaN,NaN,NaN
id,264379.0,NaN,NaN,NaN,372863.36184,130424.59045,164440.0,314106.0,331901.0,551172.0,594148.0
address,264379,11,2000 SOUTHLAND DR SW,32218,NaN,NaN,NaN,NaN,NaN,NaN,NaN
date,264379,36829,2017/12/12 10:00:00 AM,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN
kWh,264379.0,NaN,NaN,NaN,38.041129,71.315762,0.0,1.392,8.11,36.0675,514.462
public_url,264379,22,https://monitoringpublic.solaredge.com/solared...,25166,NaN,NaN,NaN,NaN,NaN,NaN,NaN
installationDate,264379,11,2015/09/01,32218,NaN,NaN,NaN,NaN,NaN,NaN,NaN
uid,264379,264379,1644402015-09-01 14:30:00,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
df.isnull().sum()

name                0
id                  0
address             0
date                0
kWh                 0
public_url          0
installationDate    0
uid                 0
dtype: int64

In [11]:
df[df.isnull()].count()

name                0
id                  0
address             0
date                0
kWh                 0
public_url          0
installationDate    0
uid                 0
dtype: int64

In [12]:
[features for features in df.columns]

['name',
 'id',
 'address',
 'date',
 'kWh',
 'public_url',
 'installationDate',
 'uid']

In [13]:
df.head()

,name,id,address,date,kWh,public_url,installationDate,uid
0,Southland Leisure Centre,164440,2000 SOUTHLAND DR SW,2015/09/01 02:30:00 PM,27.805,https://monitoring.solaredge.com/solaredge-web...,2015/09/01,1644402015-09-01 14:30:00
1,Southland Leisure Centre,164440,2000 SOUTHLAND DR SW,2015/09/01 03:30:00 PM,30.559,https://monitoring.solaredge.com/solaredge-web...,2015/09/01,1644402015-09-01 15:30:00
2,Southland Leisure Centre,164440,2000 SOUTHLAND DR SW,2015/09/01 04:30:00 PM,23.613,https://monitoring.solaredge.com/solaredge-web...,2015/09/01,1644402015-09-01 16:30:00
3,Southland Leisure Centre,164440,2000 SOUTHLAND DR SW,2015/09/01 05:30:00 PM,15.257,https://monitoring.solaredge.com/solaredge-web...,2015/09/01,1644402015-09-01 17:30:00
4,Southland Leisure Centre,164440,2000 SOUTHLAND DR SW,2015/09/01 06:30:00 PM,7.896,https://monitoring.solaredge.com/solaredge-web...,2015/09/01,1644402015-09-01 18:30:00

In [14]:
df.drop(labels='public_url',axis=1,inplace=True)

In [15]:
df.drop(labels='uid',axis=1,inplace=True)

In [16]:
df.head()

,name,id,address,date,kWh,installationDate
0,Southland Leisure Centre,164440,2000 SOUTHLAND DR SW,2015/09/01 02:30:00 PM,27.805,2015/09/01
1,Southland Leisure Centre,164440,2000 SOUTHLAND DR SW,2015/09/01 03:30:00 PM,30.559,2015/09/01
2,Southland Leisure Centre,164440,2000 SOUTHLAND DR SW,2015/09/01 04:30:00 PM,23.613,2015/09/01
3,Southland Leisure Centre,164440,2000 SOUTHLAND DR SW,2015/09/01 05:30:00 PM,15.257,2015/09/01
4,Southland Leisure Centre,164440,2000 SOUTHLAND DR SW,2015/09/01 06:30:00 PM,7.896,2015/09/01

# Seperating categorical and numerical featutes

In [17]:
categorical_features = [feature for feature in df.columns if df[feature].dtype =='O']

In [18]:
categorical_features

['name', 'address', 'date', 'installationDate']

In [19]:
numerical_features = [feature for feature in df.columns if df[feature].dtype !='O']

In [20]:
numerical_features

['id', 'kWh']

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 264379 entries, 0 to 264378
Data columns (total 6 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   name              264379 non-null  object
 1   id                264379 non-null  int64
 2   address           264379 non-null  object
 3   date              264379 non-null  object
 4   kWh               264379 non-null  float64
 5   installationDate  264379 non-null  object
dtypes: float64(1), int64(1), object(4)
memory usage: 12.1+ MB

In [22]:
df.head()

,name,id,address,date,kWh,installationDate
0,Southland Leisure Centre,164440,2000 SOUTHLAND DR SW,2015/09/01 02:30:00 PM,27.805,2015/09/01
1,Southland Leisure Centre,164440,2000 SOUTHLAND DR SW,2015/09/01 03:30:00 PM,30.559,2015/09/01
2,Southland Leisure Centre,164440,2000 SOUTHLAND DR SW,2015/09/01 04:30:00 PM,23.613,2015/09/01
3,Southland Leisure Centre,164440,2000 SOUTHLAND DR SW,2015/09/01 05:30:00 PM,15.257,2015/09/01
4,Southland Leisure Centre,164440,2000 SOUTHLAND DR SW,2015/09/01 06:30:00 PM,7.896,2015/09/01

In [23]:
df['name'].unique()

array(['Southland Leisure Centre',
       'Hillhurst Sunnyside Community Association',
       'Calgary Fire Hall Headquarters', 'Whitehorn Multi-Service Centre',
       'City of Calgary North Corporate Warehouse',
       'Richmond - Knob Hill Community Hall',
       'Glenmore Water Treatment Plant', 'CFD Firehall #7',
       'Manchester Building M', 'Bearspaw Water Treatment Plant',
       'Telus Spark'], dtype=object)

In [24]:
df['id'].unique()

array([164440, 308057, 314106, 319086, 331901, 332785, 355827, 551172,
       570079, 577650, 594148])

In [25]:
df['installationDate'].unique()

array(['2015/09/01', '2016/09/25', '2016/11/07', '2016/12/13',
       '2016/12/21', '2016/11/21', '2017/01/11', '2017/09/13',
       '2017/10/23', '2017/10/31', '2017/11/27'], dtype=object)

In [26]:
for feature in df[categorical_features]:
    print(df[feature].unique())
    
    print("\n" ,'*'*60, '\n')

['Southland Leisure Centre' 'Hillhurst Sunnyside Community Association'
 'Calgary Fire Hall Headquarters' 'Whitehorn Multi-Service Centre'
 'City of Calgary North Corporate Warehouse'
 'Richmond - Knob Hill Community Hall' 'Glenmore Water Treatment Plant'
 'CFD Firehall #7' 'Manchester Building M'
 'Bearspaw Water Treatment Plant' 'Telus Spark']

 ************************************************************

['2000 SOUTHLAND DR SW' '1320 5 AV NW' '1212 42 AV SE' '3705 35 ST NE'
 '2340 22 ST NE' '2433 26 AV SW' '1634 56 AV SW' '2708 4 ST NW'
 '651M 25 AV SE' '11444 Bearspaw Dam RD NW' '220 ST GEORGES DR NE']

 ************************************************************

['2015/09/01 02:30:00 PM' '2015/09/01 03:30:00 PM'
 '2015/09/01 04:30:00 PM' ... '2017/12/29 02:00:00 PM'
 '2017/12/29 03:00:00 PM' '2017/12/29 04:00:00 PM']

 ************************************************************

['2015/09/01' '2016/09/25' '2016/11/07' '2016/12/13' '2016/12/21'
 '2016/11/21' '2017/01/11' '2017/09/13' '2017/10/23' '2017/10/31'
 '2017/11/27']

 ************************************************************

In [27]:
df.head()

,name,id,address,date,kWh,installationDate
0,Southland Leisure Centre,164440,2000 SOUTHLAND DR SW,2015/09/01 02:30:00 PM,27.805,2015/09/01
1,Southland Leisure Centre,164440,2000 SOUTHLAND DR SW,2015/09/01 03:30:00 PM,30.559,2015/09/01
2,Southland Leisure Centre,164440,2000 SOUTHLAND DR SW,2015/09/01 04:30:00 PM,23.613,2015/09/01
3,Southland Leisure Centre,164440,2000 SOUTHLAND DR SW,2015/09/01 05:30:00 PM,15.257,2015/09/01
4,Southland Leisure Centre,164440,2000 SOUTHLAND DR SW,2015/09/01 06:30:00 PM,7.896,2015/09/01

In [28]:
df['year'] = df['date'].apply(lambda x:x.split('/')[0])
df['month'] = df['date'].apply(lambda x:x.split('/')[1])
df['day'] = df['date'].apply(lambda x:x.split('/')[2])

In [29]:
df['year']

0         2015
1         2015
2         2015
3         2015
4         2015
          ...
264374    2018
264375    2018
264376    2018
264377    2018
264378    2018
Name: year, Length: 264379, dtype: object

In [30]:
df.head()

,name,id,address,date,kWh,installationDate,year,month,day
0,Southland Leisure Centre,164440,2000 SOUTHLAND DR SW,2015/09/01 02:30:00 PM,27.805,2015/09/01,2015,09,01 02:30:00 PM
1,Southland Leisure Centre,164440,2000 SOUTHLAND DR SW,2015/09/01 03:30:00 PM,30.559,2015/09/01,2015,09,01 03:30:00 PM
2,Southland Leisure Centre,164440,2000 SOUTHLAND DR SW,2015/09/01 04:30:00 PM,23.613,2015/09/01,2015,09,01 04:30:00 PM
3,Southland Leisure Centre,164440,2000 SOUTHLAND DR SW,2015/09/01 05:30:00 PM,15.257,2015/09/01,2015,09,01 05:30:00 PM
4,Southland Leisure Centre,164440,2000 SOUTHLAND DR SW,2015/09/01 06:30:00 PM,7.896,2015/09/01,2015,09,01 06:30:00 PM

In [31]:
df_copy = df.copy()

In [33]:
df_copy.head()

,name,id,address,date,kWh,installationDate,year,month,day
0,Southland Leisure Centre,164440,2000 SOUTHLAND DR SW,2015/09/01 02:30:00 PM,27.805,2015/09/01,2015,09,01 02:30:00 PM
1,Southland Leisure Centre,164440,2000 SOUTHLAND DR SW,2015/09/01 03:30:00 PM,30.559,2015/09/01,2015,09,01 03:30:00 PM
2,Southland Leisure Centre,164440,2000 SOUTHLAND DR SW,2015/09/01 04:30:00 PM,23.613,2015/09/01,2015,09,01 04:30:00 PM
3,Southland Leisure Centre,164440,2000 SOUTHLAND DR SW,2015/09/01 05:30:00 PM,15.257,2015/09/01,2015,09,01 05:30:00 PM
4,Southland Leisure Centre,164440,2000 SOUTHLAND DR SW,2015/09/01 06:30:00 PM,7.896,2015/09/01,2015,09,01 06:30:00 PM

In [36]:
df_copy['Date'] = df_copy['day'].apply(lambda x:x.split(' ')[0])
df_copy['time'] = df_copy['day'].apply(lambda x:x.split(' ')[1])

In [38]:
df_copy.head()

,name,id,address,date,kWh,installationDate,year,month,day,Date,time
0,Southland Leisure Centre,164440,2000 SOUTHLAND DR SW,2015/09/01 02:30:00 PM,27.805,2015/09/01,2015,09,01 02:30:00 PM,01,02:30:00
1,Southland Leisure Centre,164440,2000 SOUTHLAND DR SW,2015/09/01 03:30:00 PM,30.559,2015/09/01,2015,09,01 03:30:00 PM,01,03:30:00
2,Southland Leisure Centre,164440,2000 SOUTHLAND DR SW,2015/09/01 04:30:00 PM,23.613,2015/09/01,2015,09,01 04:30:00 PM,01,04:30:00
3,Southland Leisure Centre,164440,2000 SOUTHLAND DR SW,2015/09/01 05:30:00 PM,15.257,2015/09/01,2015,09,01 05:30:00 PM,01,05:30:00
4,Southland Leisure Centre,164440,2000 SOUTHLAND DR SW,2015/09/01 06:30:00 PM,7.896,2015/09/01,2015,09,01 06:30:00 PM,01,06:30:00

In [39]:
df_copy2 = df.copy()

In [44]:
df_copy2['year'] = pd.to_datetime(df['date'],infer_datetime_format=True).dt.year
df_copy2['month'] = pd.to_datetime(df['date'],infer_datetime_format=True).dt.month
df_copy2['day'] = pd.to_datetime(df['date'],infer_datetime_format=True).dt.day
df_copy2['time'] = pd.to_datetime(df['date'],infer_datetime_format=True).dt.time

In [45]:
df_copy2.head()

,name,id,address,date,kWh,installationDate,year,month,day,time
0,Southland Leisure Centre,164440,2000 SOUTHLAND DR SW,2015/09/01 02:30:00 PM,27.805,2015/09/01,2015,9,1,14:30:00
1,Southland Leisure Centre,164440,2000 SOUTHLAND DR SW,2015/09/01 03:30:00 PM,30.559,2015/09/01,2015,9,1,15:30:00
2,Southland Leisure Centre,164440,2000 SOUTHLAND DR SW,2015/09/01 04:30:00 PM,23.613,2015/09/01,2015,9,1,16:30:00
3,Southland Leisure Centre,164440,2000 SOUTHLAND DR SW,2015/09/01 05:30:00 PM,15.257,2015/09/01,2015,9,1,17:30:00
4,Southland Leisure Centre,164440,2000 SOUTHLAND DR SW,2015/09/01 06:30:00 PM,7.896,2015/09/01,2015,9,1,18:30:00

In [46]:
df_copy2.drop(labels='date', axis=1, inplace= True)

In [47]:
df_copy2.head()

,name,id,address,kWh,installationDate,year,month,day,time
0,Southland Leisure Centre,164440,2000 SOUTHLAND DR SW,27.805,2015/09/01,2015,9,1,14:30:00
1,Southland Leisure Centre,164440,2000 SOUTHLAND DR SW,30.559,2015/09/01,2015,9,1,15:30:00
2,Southland Leisure Centre,164440,2000 SOUTHLAND DR SW,23.613,2015/09/01,2015,9,1,16:30:00
3,Southland Leisure Centre,164440,2000 SOUTHLAND DR SW,15.257,2015/09/01,2015,9,1,17:30:00
4,Southland Leisure Centre,164440,2000 SOUTHLAND DR SW,7.896,2015/09/01,2015,9,1,18:30:00

In [51]:
df_copy2['year'] = df_copy2['year'].astype(int)
df_copy2['month'] = df_copy2['month'].astype(int)
df_copy2['day'] = df_copy2['day'].astype(int)

In [52]:
df_copy2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 264379 entries, 0 to 264378
Data columns (total 9 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   name              264379 non-null  object
 1   id                264379 non-null  int64
 2   address           264379 non-null  object
 3   kWh               264379 non-null  float64
 4   installationDate  264379 non-null  object
 5   year              264379 non-null  int64
 6   month             264379 non-null  int64
 7   day               264379 non-null  int64
 8   time              264379 non-null  object
dtypes: float64(1), int64(4), object(4)
memory usage: 18.2+ MB

In [55]:
df_copy2.sample(5)

,name,id,address,kWh,installationDate,year,month,day,time
47321,Hillhurst Sunnyside Community Association,308057,1320 5 AV NW,0.252,2016/09/25,2020,10,26,17:00:00
91679,Whitehorn Multi-Service Centre,319086,3705 35 ST NE,4.733,2016/12/13,2019,2,19,16:00:00
4733,Southland Leisure Centre,164440,2000 SOUTHLAND DR SW,85.414,2015/09/01,2016,9,9,10:00:00
22489,Southland Leisure Centre,164440,2000 SOUTHLAND DR SW,0.521,2015/09/01,2020,11,13,09:00:00
75591,Calgary Fire Hall Headquarters,314106,1212 42 AV SE,13.098,2016/11/07,2021,8,22,12:00:00

In [66]:
df_copy2['time'] = df_copy2['time'].astype(str)

In [67]:
df_copy2['time_hour'] = df_copy2['time'].apply(lambda x:x.split(':')[0])
df_copy2['time_min'] = df_copy2['time'].apply(lambda x:x.split(':')[1])

In [69]:
df_copy2['time_hour']  = df_copy2['time_hour'].astype(int)
df_copy2['time_min']  = df_copy2['time_min'].astype(int)

In [70]:
df_copy2.head()

,name,id,address,kWh,installationDate,year,month,day,time,time_hour,time_min
0,Southland Leisure Centre,164440,2000 SOUTHLAND DR SW,27.805,2015/09/01,2015,9,1,14:30:00,14,30
1,Southland Leisure Centre,164440,2000 SOUTHLAND DR SW,30.559,2015/09/01,2015,9,1,15:30:00,15,30
2,Southland Leisure Centre,164440,2000 SOUTHLAND DR SW,23.613,2015/09/01,2015,9,1,16:30:00,16,30
3,Southland Leisure Centre,164440,2000 SOUTHLAND DR SW,15.257,2015/09/01,2015,9,1,17:30:00,17,30
4,Southland Leisure Centre,164440,2000 SOUTHLAND DR SW,7.896,2015/09/01,2015,9,1,18:30:00,18,30

In [71]:
df_copy2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 264379 entries, 0 to 264378
Data columns (total 11 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   name              264379 non-null  object
 1   id                264379 non-null  int64
 2   address           264379 non-null  object
 3   kWh               264379 non-null  float64
 4   installationDate  264379 non-null  object
 5   year              264379 non-null  int64
 6   month             264379 non-null  int64
 7   day               264379 non-null  int64
 8   time              264379 non-null  object
 9   time_hour         264379 non-null  int64
 10  time_min          264379 non-null  int64
dtypes: float64(1), int64(6), object(4)
memory usage: 22.2+ MB

In [72]:
df_copy2.drop(labels='time', axis=1, inplace=True)

In [74]:
df_copy2.head()

,name,id,address,kWh,installationDate,year,month,day,time_hour,time_min
0,Southland Leisure Centre,164440,2000 SOUTHLAND DR SW,27.805,2015/09/01,2015,9,1,14,30
1,Southland Leisure Centre,164440,2000 SOUTHLAND DR SW,30.559,2015/09/01,2015,9,1,15,30
2,Southland Leisure Centre,164440,2000 SOUTHLAND DR SW,23.613,2015/09/01,2015,9,1,16,30
3,Southland Leisure Centre,164440,2000 SOUTHLAND DR SW,15.257,2015/09/01,2015,9,1,17,30
4,Southland Leisure Centre,164440,2000 SOUTHLAND DR SW,7.896,2015/09/01,2015,9,1,18,30

In [75]:
df_copy3 = df_copy2.copy()

In [76]:
df_copy3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 264379 entries, 0 to 264378
Data columns (total 10 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   name              264379 non-null  object
 1   id                264379 non-null  int64
 2   address           264379 non-null  object
 3   kWh               264379 non-null  float64
 4   installationDate  264379 non-null  object
 5   year              264379 non-null  int64
 6   month             264379 non-null  int64
 7   day               264379 non-null  int64
 8   time_hour         264379 non-null  int64
 9   time_min          264379 non-null  int64
dtypes: float64(1), int64(6), object(3)
memory usage: 20.2+ MB

In [77]:
df_copy3.head()

,name,id,address,kWh,installationDate,year,month,day,time_hour,time_min
0,Southland Leisure Centre,164440,2000 SOUTHLAND DR SW,27.805,2015/09/01,2015,9,1,14,30
1,Southland Leisure Centre,164440,2000 SOUTHLAND DR SW,30.559,2015/09/01,2015,9,1,15,30
2,Southland Leisure Centre,164440,2000 SOUTHLAND DR SW,23.613,2015/09/01,2015,9,1,16,30
3,Southland Leisure Centre,164440,2000 SOUTHLAND DR SW,15.257,2015/09/01,2015,9,1,17,30
4,Southland Leisure Centre,164440,2000 SOUTHLAND DR SW,7.896,2015/09/01,2015,9,1,18,30

In [78]:
df_copy3['name'].value_counts()

Southland Leisure Centre                     32218
Whitehorn Multi-Service Centre               28349
City of Calgary North Corporate Warehouse    27724
Richmond - Knob Hill Community Hall          27243
Glenmore Water Treatment Plant               26324
Calgary Fire Hall Headquarters               26264
Bearspaw Water Treatment Plant               25502
Hillhurst Sunnyside Community Association    23987
CFD Firehall #7                              23287
Manchester Building M                        23164
Telus Spark                                    317
Name: name, dtype: int64

In [89]:
categorical_features = [feature for feature in df_copy3.columns if df_copy3[feature].dtype =='O']

In [90]:
categorical_features

['name', 'address', 'installationDate']

In [91]:
for feature in df_copy3[categorical_features]:
    print(df_copy3[feature].unique())
    
    print("\n" ,'*'*60, '\n')

['Southland Leisure Centre' 'Hillhurst Sunnyside Community Association'
 'Calgary Fire Hall Headquarters' 'Whitehorn Multi-Service Centre'
 'City of Calgary North Corporate Warehouse'
 'Richmond - Knob Hill Community Hall' 'Glenmore Water Treatment Plant'
 'CFD Firehall #7' 'Manchester Building M'
 'Bearspaw Water Treatment Plant' 'Telus Spark']

 ************************************************************

['2000 SOUTHLAND DR SW' '1320 5 AV NW' '1212 42 AV SE' '3705 35 ST NE'
 '2340 22 ST NE' '2433 26 AV SW' '1634 56 AV SW' '2708 4 ST NW'
 '651M 25 AV SE' '11444 Bearspaw Dam RD NW' '220 ST GEORGES DR NE']

 ************************************************************

['2015/09/01' '2016/09/25' '2016/11/07' '2016/12/13' '2016/12/21'
 '2016/11/21' '2017/01/11' '2017/09/13' '2017/10/23' '2017/10/31'
 '2017/11/27']

 ************************************************************

In [92]:
df_copy3['installationDate'] = pd.to_datetime(df_copy3['installationDate'], infer_datetime_format=True)

In [93]:
df_copy3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 264379 entries, 0 to 264378
Data columns (total 10 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   name              264379 non-null  object
 1   id                264379 non-null  int64
 2   address           264379 non-null  object
 3   kWh               264379 non-null  float64
 4   installationDate  264379 non-null  datetime64[ns]
 5   year              264379 non-null  int64
 6   month             264379 non-null  int64
 7   day               264379 non-null  int64
 8   time_hour         264379 non-null  int64
 9   time_min          264379 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(6), object(2)
memory usage: 20.2+ MB

In [94]:
df_copy4 = df_copy3.copy()

In [95]:
df_copy4.head()

,name,id,address,kWh,installationDate,year,month,day,time_hour,time_min
0,Southland Leisure Centre,164440,2000 SOUTHLAND DR SW,27.805,2015-09-01,2015,9,1,14,30
1,Southland Leisure Centre,164440,2000 SOUTHLAND DR SW,30.559,2015-09-01,2015,9,1,15,30
2,Southland Leisure Centre,164440,2000 SOUTHLAND DR SW,23.613,2015-09-01,2015,9,1,16,30
3,Southland Leisure Centre,164440,2000 SOUTHLAND DR SW,15.257,2015-09-01,2015,9,1,17,30
4,Southland Leisure Centre,164440,2000 SOUTHLAND DR SW,7.896,2015-09-01,2015,9,1,18,30

In [105]:
len(df_copy4['name'].unique())

11

In [106]:
len(df_copy4['id'].unique())

11

In [107]:
len(df_copy4['installationDate'].unique())

11

In [108]:
len(df_copy4['address'].unique())

11

In [111]:
df_copy3['name'].unique()

array(['Southland Leisure Centre',
       'Hillhurst Sunnyside Community Association',
       'Calgary Fire Hall Headquarters', 'Whitehorn Multi-Service Centre',
       'City of Calgary North Corporate Warehouse',
       'Richmond - Knob Hill Community Hall',
       'Glenmore Water Treatment Plant', 'CFD Firehall #7',
       'Manchester Building M', 'Bearspaw Water Treatment Plant',
       'Telus Spark'], dtype=object)

In [109]:
df_copy4 = pd.get_dummies(df_copy4, columns=['name'], drop_first=True)

In [110]:
df_copy4.head()

,id,address,kWh,installationDate,year,month,day,time_hour,time_min,name_CFD Firehall #7,name_Calgary Fire Hall Headquarters,name_City of Calgary North Corporate Warehouse,name_Glenmore Water Treatment Plant,name_Hillhurst Sunnyside Community Association,name_Manchester Building M,name_Richmond - Knob Hill Community Hall,name_Southland Leisure Centre,name_Telus Spark,name_Whitehorn Multi-Service Centre
0,164440,2000 SOUTHLAND DR SW,27.805,2015-09-01,2015,9,1,14,30,0,0,0,0,0,0,0,1,0,0
1,164440,2000 SOUTHLAND DR SW,30.559,2015-09-01,2015,9,1,15,30,0,0,0,0,0,0,0,1,0,0
2,164440,2000 SOUTHLAND DR SW,23.613,2015-09-01,2015,9,1,16,30,0,0,0,0,0,0,0,1,0,0
3,164440,2000 SOUTHLAND DR SW,15.257,2015-09-01,2015,9,1,17,30,0,0,0,0,0,0,0,1,0,0
4,164440,2000 SOUTHLAND DR SW,7.896,2015-09-01,2015,9,1,18,30,0,0,0,0,0,0,0,1,0,0

In [112]:
df_copy4['year'].unique()

array([2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023])

In [113]:
df_copy4['month'].unique()

array([ 9, 10, 11, 12,  1,  2,  3,  4,  5,  6,  7,  8])

In [114]:
df_copy4['day'].unique()

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 19, 20, 31])

In [115]:
df_copy4['time_hour'].unique()

array([14, 15, 16, 17, 18, 19, 20, 21, 22, 23,  0,  1,  2,  6,  7,  8,  9,
       10, 11, 12, 13,  5,  3,  4])

In [116]:
df_copy4['time_min'].unique()

array([30,  0, 45, 15])

In [117]:
df_copy4['installationDate'].unique()

array(['2015-09-01T00:00:00.000000000', '2016-09-25T00:00:00.000000000',
       '2016-11-07T00:00:00.000000000', '2016-12-13T00:00:00.000000000',
       '2016-12-21T00:00:00.000000000', '2016-11-21T00:00:00.000000000',
       '2017-01-11T00:00:00.000000000', '2017-09-13T00:00:00.000000000',
       '2017-10-23T00:00:00.000000000', '2017-10-31T00:00:00.000000000',
       '2017-11-27T00:00:00.000000000'], dtype='datetime64[ns]')

In [125]:
df_copy4['installationDate'] = pd.to_datetime(df_copy4['installationDate'], infer_datetime_format=True)

In [126]:
df_copy4.head()

,id,address,kWh,installationDate,year,month,day,time_hour,time_min,name_CFD Firehall #7,name_Calgary Fire Hall Headquarters,name_City of Calgary North Corporate Warehouse,name_Glenmore Water Treatment Plant,name_Hillhurst Sunnyside Community Association,name_Manchester Building M,name_Richmond - Knob Hill Community Hall,name_Southland Leisure Centre,name_Telus Spark,name_Whitehorn Multi-Service Centre
0,164440,2000 SOUTHLAND DR SW,27.805,2015-09-01,2015,9,1,14,30,0,0,0,0,0,0,0,1,0,0
1,164440,2000 SOUTHLAND DR SW,30.559,2015-09-01,2015,9,1,15,30,0,0,0,0,0,0,0,1,0,0
2,164440,2000 SOUTHLAND DR SW,23.613,2015-09-01,2015,9,1,16,30,0,0,0,0,0,0,0,1,0,0
3,164440,2000 SOUTHLAND DR SW,15.257,2015-09-01,2015,9,1,17,30,0,0,0,0,0,0,0,1,0,0
4,164440,2000 SOUTHLAND DR SW,7.896,2015-09-01,2015,9,1,18,30,0,0,0,0,0,0,0,1,0,0

In [127]:
df_copy4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 264379 entries, 0 to 264378
Data columns (total 19 columns):
 #   Column                                          Non-Null Count   Dtype
---  ------                                          --------------   -----
 0   id                                              264379 non-null  int64
 1   address                                         264379 non-null  object
 2   kWh                                             264379 non-null  float64
 3   installationDate                                264379 non-null  datetime64[ns]
 4   year                                            264379 non-null  int64
 5   month                                           264379 non-null  int64
 6   day                                             264379 non-null  int64
 7   time_hour                                       264379 non-null  int64
 8   time_min                                        264379 non-null  int64
 9   name_CFD Firehall #7                            264379 non-null  uint8
 10  name_Calgary Fire Hall Headquarters             264379 non-null  uint8
 11  name_City of Calgary North Corporate Warehouse  264379 non-null  uint8
 12  name_Glenmore Water Treatment Plant             264379 non-null  uint8
 13  name_Hillhurst Sunnyside Community Association  264379 non-null  uint8
 14  name_Manchester Building M                      264379 non-null  uint8
 15  name_Richmond - Knob Hill Community Hall        264379 non-null  uint8
 16  name_Southland Leisure Centre                   264379 non-null  uint8
 17  name_Telus Spark                                264379 non-null  uint8
 18  name_Whitehorn Multi-Service Centre             264379 non-null  uint8
dtypes: datetime64[ns](1), float64(1), int64(6), object(1), uint8(10)
memory usage: 20.7+ MB

In [128]:
df_copy4['installationDate'].unique()

array(['2015-09-01T00:00:00.000000000', '2016-09-25T00:00:00.000000000',
       '2016-11-07T00:00:00.000000000', '2016-12-13T00:00:00.000000000',
       '2016-12-21T00:00:00.000000000', '2016-11-21T00:00:00.000000000',
       '2017-01-11T00:00:00.000000000', '2017-09-13T00:00:00.000000000',
       '2017-10-23T00:00:00.000000000', '2017-10-31T00:00:00.000000000',
       '2017-11-27T00:00:00.000000000'], dtype='datetime64[ns]')

In [129]:
df_copy3.head(10)

,name,id,address,kWh,installationDate,year,month,day,time_hour,time_min
0,Southland Leisure Centre,164440,2000 SOUTHLAND DR SW,27.805,2015-09-01,2015,9,1,14,30
1,Southland Leisure Centre,164440,2000 SOUTHLAND DR SW,30.559,2015-09-01,2015,9,1,15,30
2,Southland Leisure Centre,164440,2000 SOUTHLAND DR SW,23.613,2015-09-01,2015,9,1,16,30
3,Southland Leisure Centre,164440,2000 SOUTHLAND DR SW,15.257,2015-09-01,2015,9,1,17,30
4,Southland Leisure Centre,164440,2000 SOUTHLAND DR SW,7.896,2015-09-01,2015,9,1,18,30
5,Southland Leisure Centre,164440,2000 SOUTHLAND DR SW,1.885,2015-09-01,2015,9,1,19,30
6,Southland Leisure Centre,164440,2000 SOUTHLAND DR SW,41.066,2015-09-01,2015,9,1,20,30
7,Southland Leisure Centre,164440,2000 SOUTHLAND DR SW,57.844,2015-09-01,2015,9,1,21,30
8,Southland Leisure Centre,164440,2000 SOUTHLAND DR SW,48.606,2015-09-01,2015,9,1,22,30
9,Southland Leisure Centre,164440,2000 SOUTHLAND DR SW,31.482,2015-09-01,2015,9,1,23,30

In [131]:
df_copy4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 264379 entries, 0 to 264378
Data columns (total 19 columns):
 #   Column                                          Non-Null Count   Dtype
---  ------                                          --------------   -----
 0   id                                              264379 non-null  int64
 1   address                                         264379 non-null  object
 2   kWh                                             264379 non-null  float64
 3   installationDate                                264379 non-null  datetime64[ns]
 4   year                                            264379 non-null  int64
 5   month                                           264379 non-null  int64
 6   day                                             264379 non-null  int64
 7   time_hour                                       264379 non-null  int64
 8   time_min                                        264379 non-null  int64
 9   name_CFD Firehall #7                            264379 non-null  uint8
 10  name_Calgary Fire Hall Headquarters             264379 non-null  uint8
 11  name_City of Calgary North Corporate Warehouse  264379 non-null  uint8
 12  name_Glenmore Water Treatment Plant             264379 non-null  uint8
 13  name_Hillhurst Sunnyside Community Association  264379 non-null  uint8
 14  name_Manchester Building M                      264379 non-null  uint8
 15  name_Richmond - Knob Hill Community Hall        264379 non-null  uint8
 16  name_Southland Leisure Centre                   264379 non-null  uint8
 17  name_Telus Spark                                264379 non-null  uint8
 18  name_Whitehorn Multi-Service Centre             264379 non-null  uint8
dtypes: datetime64[ns](1), float64(1), int64(6), object(1), uint8(10)
memory usage: 20.7+ MB

In [133]:
df_copy4.to_csv('cleaned_solar_energy_production_calgary.csv', index=False)

In [ ]:
pd.read_csv('')